Views/MainWindowView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:HashDog.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="HashDog.Views.MainWindowView"
        Title="HashDog"
        x:DataType="vm:MainWindowViewModel"
		Width="1920"
        Height="1080"
		WindowState="Maximized">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>
	

	<Grid Margin="0,20,0,20">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20*"/>
			<ColumnDefinition Width="80*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30*"/>
			<RowDefinition Height="70*"/>
		</Grid.RowDefinitions>


		<StackPanel Grid.Column="0" Grid.Row="0" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
			
			<ToggleButton Content="{Binding IsHashDogEnabledText}"
						  IsChecked="{Binding IsHashDogEnabled, Mode=TwoWay}"
						  Margin="20"/>

			<Button Content="Refresh"
					Click="RefreshDataGrids_Click"
					Margin="20">
			</Button>
			
		</StackPanel>

		<StackPanel Grid.Column="0" Grid.Row="1" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">

			<StackPanel Orientation="Vertical" Margin="0, 20">
				<Button Content="Select Folder" Click="SelectFolder_Click" Margin="0,0,0,10"/>
				<TextBox IsVisible="{Binding FolderPath_IsVisible}" Width="250" Padding="10" IsReadOnly="True" Text="{Binding FolderPath_Text}" IsEnabled="True" ToolTip.Tip="{Binding FolderPath_Text}" Focusable="False"/>
			</StackPanel>

			
			<StackPanel Orientation="Vertical" Margin="0, 20">
				<TextBlock VerticalAlignment="Center" Margin="0,0,10,10">Check Frequency (Hours):</TextBlock>
				<NumericUpDown Width="250" Value="{Binding CheckFreqHours_Value}" Increment="1" FormatString="0" Minimum="0" Maximum="100000"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Margin="0, 20">
				<TextBlock VerticalAlignment="Center" Margin="0,0,10,10">Hash Algorithm:</TextBlock>
				<ComboBox Width="100" SelectedIndex="{Binding HashType_Index}">
					<ComboBoxItem Content="MD5"/>
					<ComboBoxItem Content="SHA1"/>
					<ComboBoxItem Content="SHA256"/>
					<ComboBoxItem Content="SHA512"/>
				</ComboBox>
			</StackPanel>

			<Button Content="Add Outpost"
					HorizontalAlignment="Left"
					Click="AddOutpost_Click"
					/>
		</StackPanel>




		<Grid Grid.Column="1" Grid.RowSpan="2">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="50*"/>
				<RowDefinition Height="50*"/>
			</Grid.RowDefinitions>
		
			
			<TabControl Grid.Column="0" Grid.Row="0" SelectedIndex="{Binding TopSelectedTabIndex}">

				<TabItem Header="Outpost" Margin="0,20,0,20">
					<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
						<ListBox ItemsSource="{Binding Outpost}" SelectionMode="Single">
							<ListBox.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Orientation="Horizontal"/>
								</ItemsPanelTemplate>
							</ListBox.ItemsPanel>
							<ListBox.ItemTemplate>
								<DataTemplate>
									<Grid Margin="20">
										<Grid.RowDefinitions>
											<RowDefinition Height="1*" />
											<RowDefinition Height="1*" />
											<RowDefinition Height="1*" />
											<RowDefinition Height="1*" />
											<RowDefinition Height="1*" />
											<RowDefinition Height="3*" />
										</Grid.RowDefinitions>

										<TextBlock Grid.Row="0" Text="{Binding Id}" Margin="0,10"/>
										<TextBlock Grid.Row="1" Text="{Binding CheckPath}" Width="400" Margin="0,10"/>
										<TextBlock Grid.Row="2" Text="{Binding HashType}" Margin="0,10"/>
										<TextBlock Grid.Row="3" Text="{Binding CheckFreqHours}" Margin="0,10"/>
										<TextBlock Grid.Row="4" Text="{Binding LastChecked}" Margin="0,10"/>

										<Grid Grid.Row="5" VerticalAlignment="Bottom">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="*" />
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition Width="*" />
											</Grid.ColumnDefinitions>
											<Button Content="View"
													Click="ViewOutpost_Click"
													DataContext="{Binding}"
													Margin="5"
													HorizontalAlignment="Left"
													Grid.Column="0"/>
											<Button Content="Delete"
													Click="DeleteOutpost_Click"
													DataContext="{Binding}"
													Margin="5"
													HorizontalAlignment="Right"
													Grid.Column="2"/>
										</Grid>
									</Grid>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</ScrollViewer>
				</TabItem>



				<TabItem Header="File" Margin="0,20,0,20">
					<DataGrid ItemsSource="{Binding File}"
							  CanUserReorderColumns="True"
							  CanUserResizeColumns="True"
							  AutoGenerateColumns="False"
							  GridLinesVisibility="All"              
							  IsReadOnly="True"
							  SelectionChanged="DataGrid_SelectionOutpostFile">

						<DataGrid.Columns>
							<DataGridTextColumn Header="Id" Binding="{Binding Id}" />
							<DataGridTextColumn Header="File Path" Binding="{Binding Path}" Width="400"/>
							<DataGridTextColumn Header="Hash" Binding="{Binding Hash}" />
							<DataGridTextColumn Header="Outpost Id" Binding="{Binding OutpostEntryId}" />
						</DataGrid.Columns>
					
					</DataGrid>
				</TabItem>

			
				<TabItem Header="Archive" Margin="0,20,0,20">
					<DataGrid ItemsSource="{Binding Archive}"
							  CanUserReorderColumns="True"
							  CanUserResizeColumns="True"
							  AutoGenerateColumns="False"
							  GridLinesVisibility="All"     
							  IsReadOnly="True">

						<DataGrid.Columns>
							<DataGridTextColumn Header="Id" Binding="{Binding Id}" />
							<DataGridTextColumn Header="Comparison" Binding="{Binding ComparisonResult}" />
							<DataGridTextColumn Header="Hash Before" Binding="{Binding HashBefore}" Width="400" />
							<DataGridTextColumn Header="Hash After" Binding="{Binding HashAfter}"  Width="400"/>
							<DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp}" />
							<DataGridTextColumn Header="File Id" Binding="{Binding FileEntryId}" />
							<DataGridTextColumn Header="Outpost Id" Binding="{Binding OutpostEntryId}" />
						</DataGrid.Columns>
					
					</DataGrid>
				</TabItem>
			</TabControl>

			<TabControl Grid.Column="0" Grid.Row="1">
				<TabItem Header="Mismatch" Margin="0,20,0,20">
					<DataGrid ItemsSource="{Binding MismatchArchive}"						 
							  CanUserReorderColumns="True"
							  CanUserResizeColumns="True"
							  AutoGenerateColumns="False"
							  GridLinesVisibility="All"
							  IsReadOnly="True"
							  SelectionChanged="DataGrid_SelectionMismatchArchive">

						<DataGrid.Columns>
							<DataGridTextColumn Header="Id" Binding="{Binding Id}" />
							<DataGridTextColumn Header="File Path" Binding="{Binding Path}" Width="400"/>
							<DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp}" />
							<DataGridTextColumn Header="Hash Before" Binding="{Binding HashBefore}" Width="400"/>
							<DataGridTextColumn Header="Hash After" Binding="{Binding HashAfter}" Width="400"/>	
							<DataGridTextColumn Header="File Id" Binding="{Binding FileEntryId}" />
							<DataGridTextColumn Header="Outpost Id" Binding="{Binding OutpostEntryId}" />
						</DataGrid.Columns>

					</DataGrid>
				</TabItem>
			</TabControl>
			
			
		</Grid>
	</Grid>
</Window>
