Views/MainWindowView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:HashDog.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="HashDog.Views.MainWindowView"
        Title="HashDog"
        x:DataType="vm:MainWindowViewModel"
		Width="1920"
        Height="1080"
		WindowState="Maximized">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Grid>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="50*"/>
			<RowDefinition Height="50*"/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0">

			<Menu>
				<MenuItem Header="Tools">
					<MenuItem Header="Toggle Hash Dog">
						<ToggleButton Content="{Binding IsHashDogEnabledText}"
									  IsChecked="{Binding IsHashDogEnabled, Mode=TwoWay}"/>
					</MenuItem>
					<MenuItem Header="Refresh" Click="RefreshDataGrids_Click"/>
					<MenuItem Header="Add Outpost" Click="AddOutpost_Click"/>
				</MenuItem>

			</Menu>
		</StackPanel>


		<!-- First TabControl for "Outpost", "File", "Archive" -->
		<TabControl Grid.Column="0" Grid.Row="1" SelectedIndex="{Binding TopSelectedTabIndex}" Margin="0,20">
			<TabItem Header="Outpost" Margin="0,0,0,10">
				<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
					<ListBox ItemsSource="{Binding Outpost}" SelectionMode="Single">
						<ListBox.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Horizontal"/>
							</ItemsPanelTemplate>
						</ListBox.ItemsPanel>
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Grid Margin="20">
									<Grid.RowDefinitions>
										<RowDefinition Height="1*" />
										<RowDefinition Height="1*" />
										<RowDefinition Height="1*" />
										<RowDefinition Height="1*" />
										<RowDefinition Height="1*" />
										<RowDefinition Height="3*" />
									</Grid.RowDefinitions>

									<TextBlock Grid.Row="0" Text="{Binding Id}" Margin="0,10"/>
									<TextBlock Grid.Row="1" Text="{Binding CheckPath}" Width="400" Margin="0,10"/>
									<TextBlock Grid.Row="2" Text="{Binding HashType}" Margin="0,10"/>
									<TextBlock Grid.Row="3" Text="{Binding CheckFreqHours}" Margin="0,10"/>
									<TextBlock Grid.Row="4" Text="{Binding LastChecked}" Margin="0,10"/>

									<Grid Grid.Row="5" VerticalAlignment="Bottom">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>
										<Button Content="View"
												Click="ViewOutpost_Click"
												DataContext="{Binding}"
												Margin="5"
												HorizontalAlignment="Left"
												Grid.Column="0"/>
										<Button Content="Delete"
												Click="DeleteOutpost_Click"
												DataContext="{Binding}"
												Margin="5"
												HorizontalAlignment="Right"
												Grid.Column="2"/>
									</Grid>
								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</ScrollViewer>
			</TabItem>

			<TabItem Header="File" Margin="0,0,0,10">
				<DataGrid ItemsSource="{Binding File}"
							CanUserReorderColumns="True"
							CanUserResizeColumns="True"
							AutoGenerateColumns="False"
							GridLinesVisibility="All"
							IsReadOnly="True"
							SelectionChanged="DataGrid_SelectionOutpostFile">

					<DataGrid.Columns>
						<DataGridTextColumn Header="Id" Binding="{Binding Id}" />
						<DataGridTextColumn Header="File Path" Binding="{Binding Path}" Width="400"/>
						<DataGridTextColumn Header="Hash" Binding="{Binding Hash}" />
						<DataGridTextColumn Header="Outpost Id" Binding="{Binding OutpostEntryId}" />
					</DataGrid.Columns>
				</DataGrid>
			</TabItem>

			<TabItem Header="Archive" Margin="0,0,0,10">
				<DataGrid ItemsSource="{Binding Archive}"
							CanUserReorderColumns="True"
							CanUserResizeColumns="True"
							AutoGenerateColumns="False"
							GridLinesVisibility="All"
							IsReadOnly="True">

					<DataGrid.Columns>
						<DataGridTextColumn Header="Id" Binding="{Binding Id}" />
						<DataGridTextColumn Header="Comparison" Binding="{Binding ComparisonResult}" />
						<DataGridTextColumn Header="Hash Before" Binding="{Binding HashBefore}" Width="400" />
						<DataGridTextColumn Header="Hash After" Binding="{Binding HashAfter}"  Width="400"/>
						<DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp}" />
						<DataGridTextColumn Header="File Id" Binding="{Binding FileEntryId}" />
						<DataGridTextColumn Header="Outpost Id" Binding="{Binding OutpostEntryId}" />
					</DataGrid.Columns>
				</DataGrid>
			</TabItem>
		</TabControl>

		<!-- Second TabControl for "Mismatch" -->
		<TabControl Grid.Column="0" Grid.Row="2" SelectedIndex="{Binding BottomSelectedTabIndex}" Margin="0,10">
			<TabItem Header="Mismatch" Margin="0,0,0,20">
				<DataGrid ItemsSource="{Binding MismatchArchive}"
							CanUserReorderColumns="True"
							CanUserResizeColumns="True"
							AutoGenerateColumns="False"
							GridLinesVisibility="All"
							IsReadOnly="True"
							SelectionChanged="DataGrid_SelectionMismatchArchive">

					<DataGrid.Columns>
						<DataGridTextColumn Header="Id" Binding="{Binding Id}" />
						<DataGridTextColumn Header="File Path" Binding="{Binding Path}" Width="400"/>
						<DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp}" />
						<DataGridTextColumn Header="Hash Before" Binding="{Binding HashBefore}" Width="400"/>
						<DataGridTextColumn Header="Hash After" Binding="{Binding HashAfter}" Width="400"/>
						<DataGridTextColumn Header="File Id" Binding="{Binding FileEntryId}" />
						<DataGridTextColumn Header="Outpost Id" Binding="{Binding OutpostEntryId}" />
					</DataGrid.Columns>
				</DataGrid>			
			</TabItem>

			<TabItem Header="Archive" Margin="0,0,0,10">
				<DataGrid ItemsSource="{Binding ArchiveMismatchRelevant}"
							CanUserReorderColumns="True"
							CanUserResizeColumns="True"
							AutoGenerateColumns="False"
							GridLinesVisibility="All"
							IsReadOnly="True">

					<DataGrid.Columns>
						<DataGridTextColumn Header="Id" Binding="{Binding Id}" />
						<DataGridTextColumn Header="Comparison" Binding="{Binding ComparisonResult}" />
						<DataGridTextColumn Header="Hash Before" Binding="{Binding HashBefore}" Width="400" />
						<DataGridTextColumn Header="Hash After" Binding="{Binding HashAfter}"  Width="400"/>
						<DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp}" />
						<DataGridTextColumn Header="File Id" Binding="{Binding FileEntryId}" />
						<DataGridTextColumn Header="Outpost Id" Binding="{Binding OutpostEntryId}" />
					</DataGrid.Columns>
				</DataGrid>
			</TabItem>
			
		</TabControl>
	</Grid>
</Window>
